.pin-container{
    background-color: white;
    border-radius: 15px;
    height: 90%;
    width:66%;
    margin-bottom: 50px;
}
@media screen and (max-width: 780px) {
    .pin-container{
        border-radius: 0px;
        height: 100%;
        width:100%;
    }
  }

.grey-back{
    min-height: 480px;
    background-color: #efefef;
    border-radius: 5px;
    padding: 10px;
}

.pin-image{
    min-height: 480px;
    background-color: #efefef;
    border-radius: 5px;
    border-style: dashed;
    border-width: 2px;
    border-color: #cfcece;  
}

.flex-container{
    display: flex;
}

.title {
    outline: 0;
    border-width: 0 0 1px;
    border-color: grey;
    min-height: 50px;
    max-width:inherit;
    font-size: 35px;
    font-weight: bold;
}
.title:focus {
    border-color: blue;
    border-width: 0 0 2px;
}
.title::-webkit-input-placeholder {
    font-size: 35px;
    font-weight: bold;
    opacity: 0.9;
}

.description{
    outline: 0;
    border-width: 0 0 1px;
    border-color: grey;
    width: 100%;
}
.description:focus {
    border-color: blue;
    border-width: 0 0 2px;
}
.description::-webkit-input-placeholder {
    opacity: 0.8;
}
.dest-link{
    outline: 0;
    border-width: 0 0 1px;
    border-color: grey;
    width: 100%;
}
.dest-link:focus {
    border-color: blue;
    border-width: 0 0 2px;
}
.dest-link::-webkit-input-placeholder {
    font-size: 20px;
}

.icon {
    font-size: 36px;
    opacity: 0.7;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.select-color{
    background-color: #efefef;
    border-color: #efefef;
}