.CenteredContent {
  height: 300px;
  width: 200px;
  display: block;
  margin-top: 20px;
  padding: 20px;
  align-items: center;
  justify-content: center;
}

.imgpadding {
  border-radius: 50%;
}

.CenteredContentinDiv {
  display: block;
  justify-content: center;
  align-items: center;
}

.buttonStyle {
  width: 70px;
  color: black;
  border-radius: 12px;
}
.buttonPadding {
  margin-left: 7px;
}
.ItemsDisplay {
  padding-left: 42px;
}
.ItemsDisplayAround {
  padding-left: 29px;
}
